<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>codeTrack报表</title>
    <script src="http://g.tbcdn.cn/??kissy/k/1.4.2/seed-min.js"></script>
    <script src="http://g.tbcdn.cn/mui/code-tracker/0.0.1/??seed.js,reporter.js"></script>
    <script src="http://www.tmall.com/go/rgn/main/codetrack.php"></script>
    <link rel="stylesheet" href="http://gallery.kissyui.com/t-able/doc/demo/index.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <!--<link rel="stylesheet" href="http://g.tbcdn.cn/mui/tab/1.0.2/tab.css" type="text/css" media="screen">-->
</head>
<body>
<style>
    .mui-tab-ob-s {
        border-bottom: 2px solid #b10000;
        padding-left: 0;
        overflow: hidden;
    }
    .mui-tab-option {
        float: left;
        font-size: 14px;
        margin-right: 3px;
        margin-left: 0;
        /*background-color: #eae5e1;*/
        list-style: none;
        height: 25px;
        position: relative;
    }

    .flow-ratio {
        background-color: #6DD826;
        height: 100%;
        position: absolute;
        z-index: -1;
    }

    .mui-tab-option:hover {
        background-color: #b10000;
        color: white;
    }

    .mui-tab-ob-s .mui-tab-cur .mui-tab-name {
        border: 2px solid #b10000;
    }

    .mui-tab-name {
        display: block;
        text-decoration: none;
        border: 1px solid #888;
        border-bottom: none;
        height: 25px;
        line-height: 25px;
        padding: 0 15px;
        cursor: pointer;
        color: #333;
    }

    .mui-tab-name:hover {
        color: white;
    }

    .ta-wrap {
        width: 100%;
        font-size: 14px;
    }
    .text-eclipse {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .ta-wrap .ta-body td {
        padding: 5px 5px;
        height: 20px;
        line-height: 20px;
    }
    .ta-wrap .ta-body tr:nth-child(2n) {
        background-color: #CBF8C8;
    }
    .error-msg {
        background-color: #F09793;
    }
    .ta-wrap .ta-body .ta-row:hover {
        background-color: #a39280;
    }

    #tm-line-chart, #tm-scatter-chart{
        width:100%;
        height:400px;
        margin:0 auto;
    }
</style>
<div id="header"></div>
<div id="grid"></div>
<div id="tm-line-chart"></div>
<div id="tm-scatter-chart"></div>
</body>
</html>
<script language="javascript">
    KISSY.use('mui/code-tracker/reporter', function (S,Reporter) {
        Reporter.init(__TrackOption);
    });
</script>